year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Misc",
         title = "{Data on Radio Communication Dynamics in the {W}orld {T}rade {C}enter Disaster}",
         author = c(person("Carter T.", "Butts"),
                    person("Miruna G.", "Petrescu-Prahova"),
                    person("B. Remy", "Cross")),
         year = 2023,
         note = note,
         url = "https://www.ncasd.org/")
         
bibentry(bibtype = "Article",
	year = 2023,
	title = "{Modeling Complex Interactions in a Disrupted Environment: Relational Events in the {WTC} Response}",
        journal = "Network Science",
        doi = "10.1017/nws.2023.4"
        author = c(
         person("Scott L.", "Renshaw"),
         person("Selena M.", "Livas"),
         person("Carter T.", "Butts"),
	 person("Miruna G.", "Petrescu-Prahova")
        )
)

bibentry(bibtype = "Article",
         title = "{Responder Communication Networks in the {W}orld {T}rade {C}enter Disaster: Implications for Modeling of Communication Within Emergency Settings}",
         author = c(person("Carter T.", "Butts"),
                    person("Miruna G.", "Petrescu-Prahova"),
                    person("B. Remy", "Cross")),
         year = 2007,
         journal =  "Journal of Mathematical Sociology",
         volume = 31,
         number = 2,
         pages = "121--147)

